html ,body {
  height: 100%;
  width: 100%
}


.container {
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%
}

.leftPanel {
  width: 15%;
  height: 100%;
  float: left;
  background-color: rosybrown;
  border-collapse: collapse;
}

.middlePanel {
  width: 85%;
  height: 100%;
  float: left;
  background-color: white;
  border-collapse: collapse;
}


.topPanel {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: #4da6ff;
}