<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <title>Hello, world!</title>

    <link rel="stylesheet" type="text/css" href="./main_style.css">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            background: lightgray;

        }

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            background: #1b9bff;
            border: none;
            margin: 0;
            width: 100%;
        }


        .thStyle {
            background: dimgrey;
            color: white;

        }
        .trStyle {
            background: white;
            color: black;

        }

        select::-ms-expand {
            display: none;
        }

        nav {
            background: #0082e6;
            height: 80px;
            width: 100%;
        }

        div .row {
            margin-left: 90px;
            margin-top: 20px;
            float: left;
        }


        #leftDiv {
            float: left;
            background: #2c3e50;
            height: 100%;
            width: 250px;
        }


        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;

        }

        div#centerDiv #forms {
            float: right;
        }

        label.institution, #projects {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 20px;
        }

        nav ul {
            float: right;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            font-size: 25px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a:hover{
            background: #1b9bff;
            transition: .5s;

        }

        div ul li a {
            margin-top: 30px;
            color: white;
            font-size: 25px;
        }


        #addProject {
            background: green;
            transition: .5s;
        }

        #addIssue {
            background: red;
            transition: .5s;
        }


        .checkbtn {
            font-size: 30px;
            color: white;

            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo, label.institution {
                font-size: 35px;
                padding-left: 30px;

            }

            nav ul li a {
                font-size: 25px;
            }

        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;

            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a {
                font-size: 25px
            }

            a:hover, a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }


    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">DesignX</label>
    <ul>
        <label href="#" class="institution">institution</label>
        <label id="projects" for="projects">Project:</label>
        <label>
            <select class="custom-select" href="#">
                <option>jeden</option>
                <option>dwa</option>
                <option>trzy</option>
            </select>
        </label>
        <li><a id="addProject" href="#">Add project</a></li>
        <li><a id="addIssue" href="#" onclick="addIssue();">Add new issue</a></li>
        <li><a href="#">Home</a></li>
    </ul>
</nav>

<div id="leftDiv">

    <ul>
        <li><a class="leftLi">Add project</a></li>
        <li><a class="leftLi">Add issue</a></li>
        <li><a class="leftLi">My tasks</a></li>
        <li><a class="leftLi">Open</a></li>
        <li><a class="leftLi">In progress</a></li>
        <li><a class="leftLi">TODO</a></li>
    </ul>

</div>

<div id="centerDiv">
    <div class="row">
        <table border="1">
            <tr>

                <th class="thStyle" width="300px">problem</th>
                <th class="thStyle" width="300px">Level</th>
                <th class="thStyle" width="200px">Date</th>
                <th class="thStyle" width="500px">Employees</th>
<!--                <th class="thStyle" width="100px">Description</th>-->
            </tr>
            <tr class="trStyle">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
                <td>50</td>
                <td style="border: none" ><button >info</button></td>
            </tr>
            <tr class="trStyle">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td style="border: none"><button >info</button></td>
            </tr>
            <tr class="trStyle">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td style="border: none"><button >info</button></td>
            </tr>
            <tr class="trStyle">
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
                <td>94</td>
                <td style="border: none"><button >info</button></td>
            </tr>
        </table>
    </div>

    <div id="forms">
        <form class="form-container" action="/addNewIssue" method="post">
            <h1>Issue</h1>
            <input type="text" href="#" placeholder="wprowadz nazwe błędu" name="name"><br/>
            <input type="date" placeholder="Wprowadz date" name="data"><br/>
            <select  class="custom-select" id="level" name="level">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <textarea id="myTextArea"
                      rows="3"
                      cols="80" name="desc">Your text here</textarea><br/>
            <button type="submit"  class="btn">Add new issue</button>
            <br/>
            <input type="hidden"  name="custId" value="3487">

        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>


<script>
    function addIssue() {
        var div = document.createElement('div');
        div.id = 'container';
        div.innerText = 'Column 5';
        div.className = 'column';
        document.getElementById('open').appendChild(div);
    }

</script>

</body>